# FoodCalc

./: FoodCalc.sln  README.md
Api/: Api.csproj  FoodCalcContext.cs  Program.cs
Api/Controllers/: BrandController.cs  FoodController.cs  FoodPerGramController.cs  FoodPerPieceController.cs  PieceController.cs
Api/Data/: FoodCalcContext.cs
Api/Enums/: FoodType.cs  GramType.cs  PieceType.cs
Api/Exceptions/: ErrorHandlerMiddleware.cs  FoodNotFoundException.cs  UniqueConstraintException.cs
Api/Helpers/: AppData.cs  AutoMapperProfile.cs
Api/Interfaces/: IBaseCrudRepository.cs  IBrandRepository.cs  IFoodPerGramRepository.cs  IFoodPerPieceRepository.cs  IFoodRepository.cs  IPieceRepository.cs  IRepositoryWrapper.cs  ISearchNameRepository.cs
Api/Migrations/: 20230219205058_InitialCreate.Designer.cs  20230219235241_weight.Designer.cs  20230223195307_change_db.Designer.cs  20230223195307_change_db.cs  20230224212137_add_searchname_index.Designer.cs  20230224212137_add_searchname_index.cs  20230224214705_add_food_piece_index.Designer.cs  20230224214705_add_food_piece_index.cs  20230225113943_refactor_names.Designer.cs  20230225113943_refactor_names.cs  20230225212418_add_name_to_piece.Designer.cs  20230225212418_add_name_to_piece.cs  20230226160825_add_enum_to_food.Designer.cs  20230226160825_add_enum_to_food.cs  FoodCalcDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs  weight.cs
Api/Models/: Brand.cs  Food.cs  FoodPerGram.cs  FoodPerPiece.cs  FoodType.cs  Piece.cs  SearchName.cs
Api/Properties/: launchSettings.json
Api/Utils/: FoodUtil.cs  (+4 more)
(+30 files in other folders)
